# universal-process

./: .gitignore  README.md  pom.xml
process-spring-boot-autoconfigure/: pom.xml
process-spring-boot-autoconfigure/src/main/java/com/bilibili/process/: UniversalProcessApplication.java
process-spring-boot-starter/: pom.xml
process-spring-boot-starter/src/main/java/com.bilibili.process/: Application.java
src/main/java/com/bilibili/process/autoconfig/: ProcessAutoConfiguration.java
src/main/java/com/bilibili/process/process/: MyServiceImpl.java
src/main/java/com/bilibili/process/universalprocess/: UniversalProcessApplication.java
src/main/java/com/bilibili/universal/: UniversalProcessApplication.java
src/main/java/com/bilibili/universal/autoconfig/: DatabaseConfig.java  TrackingThreadPoolConfig.java
src/main/java/com/bilibili/universal/condition/: TableExistCondition.java
src/main/java/com/bilibili/universal/dao/: ProcessBlockingDao.java  ProcessStatusLogDao.java  UniversalProcessDao.java
src/main/java/com/bilibili/universal/dao/ext/: UniversalProcessExtDao.java
src/main/java/com/bilibili/universal/dao/model/: ProcessBlockingPo.java  ProcessBlockingPoExample.java  ProcessStatusLogPo.java  ProcessStatusLogPoExample.java  UniversalProcessExtPo.java  UniversalProcessPo.java  UniversalProcessPoExample.java
src/main/java/com/bilibili/universal/process/annotation/: OptionalParam.java  RequiredParam.java  ValueField.java
src/main/java/com/bilibili/universal/process/callback/: ProcessCallback.java
src/main/java/com/bilibili/universal/process/chain/: ActionChain.java
src/main/java/com/bilibili/universal/process/consts/: MachineConstant.java  MetadataConstant.java  XmlParseConstant.java
src/main/java/com/bilibili/universal/process/core/: ProcessBlockingCoreService.java  ProcessStatusCoreService.java  ProcessStatusLogCoreService.java  UniversalProcessCoreService.java
src/main/java/com/bilibili/universal/process/core/impl/: ProcessBlockingCoreServiceImpl.java  ProcessStatusCoreServiceImpl.java  ProcessStatusLogCoreServiceImpl.java  UniversalProcessCoreServiceImpl.java
src/main/java/com/bilibili/universal/process/enums/: ActionType.java  TemplateTriggerType.java  TemplateType.java
src/main/java/com/bilibili/universal/process/ex/: BizHandlerExecuteException.java  BizNPEParamOrResultsException.java  StatusBreakException.java  StatusContinueException.java
src/main/java/com/bilibili/universal/process/future/: FutureUtil.java
src/main/java/com/bilibili/universal/process/interfaces/: ActionHandler.java  BaseHandler.java
src/main/java/com/bilibili/universal/process/model/action/: ProcessAction.java
src/main/java/com/bilibili/universal/process/model/batch/: BatchInitParam.java  BatchInitResult.java  InitParam.java
src/main/java/com/bilibili/universal/process/model/blocking/: ProcessBlocking.java
src/main/java/com/bilibili/universal/process/model/cache/: ActionCache.java  StatusCache.java  TemplateCache.java  TemplateMetadata.java
src/main/java/com/bilibili/universal/process/model/cascade/: PrepareParent.java
src/main/java/com/bilibili/universal/process/model/context/: DataContext.java  ProcessContext.java
src/main/java/com/bilibili/universal/process/model/initialization/: XmlProcessAction.java  XmlProcessHandler.java  XmlProcessStatus.java  XmlProcessTemplate.java
src/main/java/com/bilibili/universal/process/model/log/: ProcessStatusLog.java
src/main/java/com/bilibili/universal/process/model/process/: UniversalProcess.java
src/main/java/com/bilibili/universal/process/model/result/: ProcessBatchResult.java
src/main/java/com/bilibili/universal/process/model/status/: BriefProcess.java  DragStatusId.java  ProcessStatus.java  StatusPair.java  StatusRefMapping.java
src/main/java/com/bilibili/universal/process/no/: SnowflakeIdWorker.java
src/main/java/com/bilibili/universal/process/parser/: StreamParser.java  XmlTemplateParser.java
src/main/java/com/bilibili/universal/process/pipeline/: PipelineService.java
src/main/java/com/bilibili/universal/process/pipeline/impl/: PipelineServiceImpl.java
src/main/java/com/bilibili/universal/process/service/: ActionExecutor.java  ProcessAssemble2ndService.java  ProcessMetadataService.java  StatusMachine2ndService.java  StatusMachineBatchService.java  StatusMachineInitCascadeService.java  StatusMachineInitDstService.java  StatusMachineInitService.java  StatusMachineProceedCascadeService.java  StatusMachineProceedService.java  StatusMachineSmartService.java
src/main/java/com/bilibili/universal/process/service/impl/: AbstractStatusMachineCacheService.java  AbstractStatusMachineParamService.java  AbstractStatusMachineService.java  AbstractStatusMachineSmartStrategyService.java  AbstractStatusMachineStrategyService.java  AbstractStatusMachineUtilService.java  (+3 more)
src/main/java/com/bilibili/universal/process/util/: TplUtil.java
src/main/java/com/bilibili/universal/process/wrap/: ReflectWrapWithResult.java
src/main/java/com/bilibili/universal/util/code/: SystemCode.java  SystemResultCode.java
src/main/java/com/bilibili/universal/util/common/: AssertUtil.java  CommonUtil.java
src/main/java/com/bilibili/universal/util/consts/: SystemConsts.java  ThreadPoolConstants.java
src/main/java/com/bilibili/universal/util/enums/: BaseEnum.java
src/main/java/com/bilibili/universal/util/exception/: BaseException.java  SystemException.java
src/main/java/com/bilibili/universal/util/log/: LoggerUtil.java
src/main/java/com/bilibili/universal/util/plugin/: DbRemarksCommentGenerator.java  Generator.java  JavaTypeResolver.java  MySQLLimitPlugin.java
src/main/java/com/bilibili/universal/util/threads/: NamedThreadFactory.java  ThreadUtils.java  TrackingRunnable.java  TrackingThreadPoolExecutor.java
src/main/java/com/bilibili/universal/util/tracking/: AspectCallback.java  AspectTracking.java  AspectTrackingUtil.java  SystemTrackingInfo.java  TrackingUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/bilibili/process/universalprocess/: UniversalProcessApplicationTests.java
